# Set globally to supress warning message
ServerName canadiana.ca

# Default server to send everything to Cantaloupe
<VirtualHost *:80>
  # X-Forwarded-Host will be set automatically by the web server.
  RequestHeader set X-Forwarded-Proto HTTP
  RequestHeader set X-Forwarded-Port 80
  RequestHeader set X-Forwarded-Path /


  AllowEncodedSlashes NoDecode
  ProxyPassReverseCookiePath / /

#  Allow JavaScript requests against this server
  Header set Access-Control-Allow-Origin "*"

  ErrorLog logs/image-error.log
  CustomLog logs//image-access.log combined

  # Use Mod-Rewrite to copy %{HTTP_HOST} into
  # an Apache environment variable called "host"
  RewriteEngine On
  RewriteRule .* - [E=host:%{HTTP_HOST}]
  ProxyPassInterpolateEnv On

  ProxyPass / http://${CIHM_CANTALOUPE}/ nocanon interpolate
  ProxyPassReverse / http://${CIHM_CANTALOUPE}/ interpolate
  ProxyPassReverseCookieDomain ${CIHM_CANTALOUPE} ${host} interpolate
  ProxyPreserveHost on

</VirtualHost>